{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMessengerConnection": "Server=MAJIDKHADIM\\SQLEXPRESS;Database=MessengerDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LetsTalkAdmin",
    "Audience": "LetsTalkUsers",
    "ExpiresInMinutes": 60
  },
  "SendGrid": {
    "SenderEmail": "ideal.trrip@gmail.com",
    "SenderName": "Lets Talk"
  },
  "Urls": {
    "FrontUrl": "http://localhost:3000",
    "BackendUrl": "https://localhost:7216"
  }
}
